<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-S2-eZ4">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-Um-4co">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJj-og-Frb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-cC-hjf">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMp-oi-V6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-RP-yje">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2d-aS-NSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-57-OIf">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aM-gh-NAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-Lj-BBp">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoa-vA-aIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-qc-2OZ">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUg-S7-86r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-en-Pbx">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1S0-jp-dIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guy-t4-HOl">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qed-1c-oxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7g-OB-L5G">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5o-Ka-JEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-Ov-sdh">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="efB-C9-qEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqR-gr-pdy">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aE-3Y-LkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjK-s6-FBG">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WA4-rd-QOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E33-Ha-U5N">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cp-PP-ymg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uI-de-4zP">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMH-Yd-5Ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-HJ-dc7">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlD-gk-ZGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-pO-nxt">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4O-eP-D7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj5-Sq-GUn">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wau-2m-Ji4"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nK-pd-ovf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI5-8H-Oe9">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sg3-Uo-5xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bis-oX-0n6">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="floatingPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Px-h6-Twg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tG-dl-4lV">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7R9-ib-oU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZjK-s6-FBG" firstAttribute="top" secondItem="FqR-gr-pdy" secondAttribute="bottom" constant="8" id="065-f2-HHn"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="guy-t4-HOl" secondAttribute="height" id="0rg-eq-vsY"/>
                            <constraint firstItem="chQ-RP-yje" firstAttribute="top" secondItem="aAb-S2-eZ4" secondAttribute="bottom" constant="8" id="1DF-cc-hfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L8i-pO-nxt" secondAttribute="trailing" constant="8" id="2CU-Yn-f7Z"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="ZSg-HJ-dc7" secondAttribute="height" id="2yB-ab-ruQ"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="vI5-8H-Oe9" secondAttribute="width" id="32g-H4-3HG"/>
                            <constraint firstItem="E33-Ha-U5N" firstAttribute="top" secondItem="ZjK-s6-FBG" secondAttribute="bottom" constant="8" id="4PJ-TH-kzq"/>
                            <constraint firstItem="FqR-gr-pdy" firstAttribute="top" secondItem="aAb-S2-eZ4" secondAttribute="bottom" constant="8" id="75X-iC-eEx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4uI-de-4zP" secondAttribute="bottom" constant="8" id="8MT-z7-MJF"/>
                            <constraint firstItem="hVd-57-OIf" firstAttribute="top" secondItem="iDj-Um-4co" secondAttribute="bottom" constant="8" id="8jx-M1-Mxd"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="FGO-Ov-sdh" secondAttribute="height" id="9Sf-fs-Scl"/>
                            <constraint firstItem="vI5-8H-Oe9" firstAttribute="top" secondItem="xj5-Sq-GUn" secondAttribute="bottom" constant="8" id="AdH-u8-IRW"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="T8L-en-Pbx" secondAttribute="width" id="BEL-jf-JuR"/>
                            <constraint firstItem="L8i-pO-nxt" firstAttribute="leading" secondItem="ZjK-s6-FBG" secondAttribute="trailing" constant="8" id="Bbr-l4-WgQ"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="FqR-gr-pdy" secondAttribute="width" id="C5d-TD-6bu"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="V7g-OB-L5G" secondAttribute="height" id="Cok-5W-IDW"/>
                            <constraint firstItem="xj5-Sq-GUn" firstAttribute="top" secondItem="L8i-pO-nxt" secondAttribute="bottom" constant="8" id="Dhs-0x-nU1"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="2tG-dl-4lV" secondAttribute="height" id="GFt-th-Ea7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vI5-8H-Oe9" secondAttribute="bottom" constant="8" id="HOF-Ml-d6S"/>
                            <constraint firstItem="ZSg-HJ-dc7" firstAttribute="leading" secondItem="FqR-gr-pdy" secondAttribute="trailing" constant="8" id="HWa-ld-jSh"/>
                            <constraint firstItem="bis-oX-0n6" firstAttribute="top" secondItem="2tG-dl-4lV" secondAttribute="bottom" constant="8" id="Hj8-Nm-0RS"/>
                            <constraint firstItem="FqR-gr-pdy" firstAttribute="leading" secondItem="chQ-RP-yje" secondAttribute="trailing" constant="8" id="Iq1-qr-GmO"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="L8i-pO-nxt" secondAttribute="height" id="KfU-6b-PDm"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="ZjK-s6-FBG" secondAttribute="height" id="KrW-IF-8MX"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="guy-t4-HOl" secondAttribute="width" id="LC0-kh-9LP"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="bis-oX-0n6" secondAttribute="height" id="Lg8-SM-NTM"/>
                            <constraint firstItem="vI5-8H-Oe9" firstAttribute="leading" secondItem="4uI-de-4zP" secondAttribute="trailing" constant="8" id="MR3-Ve-4hf"/>
                            <constraint firstItem="xj5-Sq-GUn" firstAttribute="leading" secondItem="E33-Ha-U5N" secondAttribute="trailing" constant="8" id="MSc-NT-aUO"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="iDj-Um-4co" secondAttribute="width" id="Nsa-Lz-scT"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="jjN-qc-2OZ" secondAttribute="height" id="Nxb-1B-VDs"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="L8i-pO-nxt" secondAttribute="width" id="Phg-rW-7Wu"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="wX2-cC-hjf" secondAttribute="height" id="Pwm-tT-nLf"/>
                            <constraint firstItem="ZSg-HJ-dc7" firstAttribute="top" secondItem="aAb-S2-eZ4" secondAttribute="bottom" constant="8" id="Qgt-3A-3AE"/>
                            <constraint firstItem="iDj-Um-4co" firstAttribute="top" secondItem="aAb-S2-eZ4" secondAttribute="bottom" constant="8" id="RSZ-UR-piJ"/>
                            <constraint firstItem="V7g-OB-L5G" firstAttribute="leading" secondItem="bis-oX-0n6" secondAttribute="trailing" constant="8" id="Ryv-wp-aod"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="hVd-57-OIf" secondAttribute="width" id="SVc-jQ-Kwr"/>
                            <constraint firstItem="FGO-Ov-sdh" firstAttribute="top" secondItem="guy-t4-HOl" secondAttribute="bottom" constant="8" id="TWp-dV-jj5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FGO-Ov-sdh" secondAttribute="bottom" constant="8" id="U46-sr-WbV"/>
                            <constraint firstItem="4uI-de-4zP" firstAttribute="top" secondItem="E33-Ha-U5N" secondAttribute="bottom" constant="8" id="UZe-yB-aK8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V7g-OB-L5G" secondAttribute="bottom" constant="8" id="VLt-0X-Vha"/>
                            <constraint firstItem="L8i-pO-nxt" firstAttribute="top" secondItem="ZSg-HJ-dc7" secondAttribute="bottom" constant="8" id="WVI-C1-osr"/>
                            <constraint firstItem="T8L-en-Pbx" firstAttribute="top" secondItem="s2C-Lj-BBp" secondAttribute="bottom" constant="8" id="XeK-2g-Bbp"/>
                            <constraint firstItem="E33-Ha-U5N" firstAttribute="leading" secondItem="guy-t4-HOl" secondAttribute="trailing" constant="8" id="Xj7-vV-oTl"/>
                            <constraint firstItem="4uI-de-4zP" firstAttribute="leading" secondItem="FGO-Ov-sdh" secondAttribute="trailing" constant="8" id="Xkt-C9-b7B"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="E33-Ha-U5N" secondAttribute="width" id="Xw4-ng-Kop"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="chQ-RP-yje" secondAttribute="width" id="ZE0-Jb-Mqb"/>
                            <constraint firstItem="aAb-S2-eZ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZHj-ga-eM0"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="chQ-RP-yje" secondAttribute="height" id="a5r-vz-v4j"/>
                            <constraint firstItem="jjN-qc-2OZ" firstAttribute="top" secondItem="chQ-RP-yje" secondAttribute="bottom" constant="8" id="aNm-k2-akL"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="top" secondItem="wX2-cC-hjf" secondAttribute="bottom" constant="8" id="dGK-nn-vFX"/>
                            <constraint firstItem="FGO-Ov-sdh" firstAttribute="leading" secondItem="V7g-OB-L5G" secondAttribute="trailing" constant="8" id="dR0-zY-d7T"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="xj5-Sq-GUn" secondAttribute="width" id="eBi-i6-lsp"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="xj5-Sq-GUn" secondAttribute="height" id="f42-QV-thf"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="E33-Ha-U5N" secondAttribute="height" id="fQg-DQ-Vat"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="FGO-Ov-sdh" secondAttribute="width" id="i8X-U0-70M"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="2tG-dl-4lV" secondAttribute="width" id="iW5-q3-rg2"/>
                            <constraint firstItem="wX2-cC-hjf" firstAttribute="leading" secondItem="iDj-Um-4co" secondAttribute="trailing" constant="8" id="j61-dw-hlS"/>
                            <constraint firstItem="aAb-S2-eZ4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jW2-Cj-7L3"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="leading" secondItem="hVd-57-OIf" secondAttribute="trailing" constant="8" id="jWO-70-YcD"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="FqR-gr-pdy" secondAttribute="height" id="kMc-eg-IU8"/>
                            <constraint firstItem="V7g-OB-L5G" firstAttribute="top" secondItem="T8L-en-Pbx" secondAttribute="bottom" constant="8" id="kO0-6h-n2h"/>
                            <constraint firstItem="guy-t4-HOl" firstAttribute="leading" secondItem="T8L-en-Pbx" secondAttribute="trailing" constant="8" id="lEg-VA-Ypl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xj5-Sq-GUn" secondAttribute="trailing" constant="8" id="lMO-jd-rpd"/>
                            <constraint firstItem="hVd-57-OIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lmF-LC-lEn"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="T8L-en-Pbx" secondAttribute="height" id="mOV-FD-flH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vI5-8H-Oe9" secondAttribute="trailing" constant="8" id="oPz-vK-C2m"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="ZjK-s6-FBG" secondAttribute="width" id="oku-wn-ckq"/>
                            <constraint firstItem="iDj-Um-4co" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pLG-Vx-MW8"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="vI5-8H-Oe9" secondAttribute="height" id="qT9-w3-gf2"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="4uI-de-4zP" secondAttribute="height" id="rOR-wU-7UD"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="jjN-qc-2OZ" secondAttribute="width" id="rj7-cF-7CI"/>
                            <constraint firstItem="aAb-S2-eZ4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rm2-X8-XmE"/>
                            <constraint firstItem="chQ-RP-yje" firstAttribute="leading" secondItem="wX2-cC-hjf" secondAttribute="trailing" constant="8" id="sCv-eZ-paL"/>
                            <constraint firstItem="bis-oX-0n6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sZZ-Z4-hXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZSg-HJ-dc7" secondAttribute="trailing" constant="8" id="spI-v8-evK"/>
                            <constraint firstItem="guy-t4-HOl" firstAttribute="top" secondItem="jjN-qc-2OZ" secondAttribute="bottom" constant="8" id="uSw-sN-fgW"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="ZSg-HJ-dc7" secondAttribute="width" id="us3-EO-PKV"/>
                            <constraint firstItem="2tG-dl-4lV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vbr-yU-gBz"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="V7g-OB-L5G" secondAttribute="width" id="vgG-uC-nrg"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="iDj-Um-4co" secondAttribute="height" id="wO8-6M-wVO"/>
                            <constraint firstItem="ZjK-s6-FBG" firstAttribute="leading" secondItem="jjN-qc-2OZ" secondAttribute="trailing" constant="8" id="wVL-o3-zoK"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="4uI-de-4zP" secondAttribute="width" id="wzj-Ss-VaK"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="bis-oX-0n6" secondAttribute="width" id="x3D-aZ-ABL"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="height" secondItem="hVd-57-OIf" secondAttribute="height" id="xFG-0E-otu"/>
                            <constraint firstItem="T8L-en-Pbx" firstAttribute="leading" secondItem="2tG-dl-4lV" secondAttribute="trailing" constant="8" id="xOM-6e-rEO"/>
                            <constraint firstItem="wX2-cC-hjf" firstAttribute="top" secondItem="aAb-S2-eZ4" secondAttribute="bottom" constant="8" id="yN6-zU-5El"/>
                            <constraint firstItem="s2C-Lj-BBp" firstAttribute="width" secondItem="wX2-cC-hjf" secondAttribute="width" id="yjp-fO-wZs"/>
                            <constraint firstItem="jjN-qc-2OZ" firstAttribute="leading" secondItem="s2C-Lj-BBp" secondAttribute="trailing" constant="8" id="ylH-wv-WR9"/>
                            <constraint firstItem="2tG-dl-4lV" firstAttribute="top" secondItem="hVd-57-OIf" secondAttribute="bottom" constant="8" id="yn0-9I-TKN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bis-oX-0n6" secondAttribute="bottom" constant="8" id="zQv-Hw-3Zd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="aAb-S2-eZ4" id="C3f-RT-gq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-47"/>
        </scene>
    </scenes>
</document>
